<!DOCTYPE html>
<HTML>
    <head>
        <title>This is my first HTML page</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div>
            <a href="http://www.generation.org"><img src="images/about1.jpg" width="10%" height="10%"></a>
        </div>

        <div>
            <H1>Welcome to Junior Full-Stack Developer</H1>
            <H2>This is my first lesson</H2>
            <p id="firstp"><b>This is a paragraph</b></p>
            <p class="otherp"><i><u>This is another paragraph</u></i></p>
            <p class="otherp">This is the third paragraph</p>
        </div>
        
        <div>
            What can I choose for lunch?
            <ul type='square'> <!--This is unordered list-->
                <li>McDonald's</li> <!--List item-->
                <li>Korean Food</li>
                <li>Indian Food</li>
                <li>Noodle</li>
            </ul>

            <ol type='a'> <!--This is ordered list-->
                <li>McDonald's</li> <!--List item-->
                <li>Korean Food</li>
                <li>Indian Food</li>
                <li>Noodle</li>
            </ol>
        </div>

        <div>
            Hi everyone,</br>
            I am Yong Hoow
            <p>
                <a href="http://www.generation.org">Click here to Generation Website</a></br>
                <a href="basicpage2.html">Click here to go to page 2.</a>
            </p>
        </div>
    </body>
</HTML>